// Размер одного полного банка в блоках
#define banksize 0x400000

struct devtable_t{
    char* name;       // имя устройства
    uint32_t doffset; // смещение от начала банка
    uint32_t usize;   // размер одного диска на карте (с учетом округления)
    uint32_t realsize;// реальный размер дискового контейнера
    uint32_t maxdev;  // максимальный номер устройства данного типа
};

// Описатель структуры дискового банка, in blocks
struct devtable_t devtable[] = {
//   name   offset   usize realsize ndev
//-----------------------------------------    
    {"RK",       0,   6144,   6144, 7}, // 8 * 6144 = 49152 (0xC000)
    {"RL",  0xc000,  40960,  20480, 3}, // 4 * 40960 = 163840 (0x28000)
    {"RP", 0x34000,    200,    200, 0}, // 0xC000 + 0x28000
    {"DB", 0x34200, 340670, 340670, 7}, 
    {0}
};   
